# Digital-id-card-backend

./: Dockerfile  README.md  pom.xml
src/main/java/eEarn/com/userAuth/: userAuthApplication.java
src/main/java/eEarn/com/userAuth/Dto/: ApplicationRegistrationDto.java  ApplicationUserDTO.java  BusinessResponseDTO.java  BusinessUserDto.java  GlobalCardDTO.java  NotificationDto.java  UserProfileResponseDTO.java
src/main/java/eEarn/com/userAuth/Entity/: ApplicationUser.java  BusinessHolder.java  CustomResponse.java  EmailConfirmationToken.java  GlobalCard.java  JwtUsernameAndPasswordAuthenticationRequest.java  RestPasswordRequest.java  Tokens.java
src/main/java/eEarn/com/userAuth/Exceptions/: AccessDeniedException.java  AlreadyExistException.java  EmptyArgumentException.java  ExceptionHandlers.java  ExceptionResponse.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/eEarn/com/userAuth/Jwt/: JwtConfiguration.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/eEarn/com/userAuth/Repository/: ApplicationUserRepository.java  EmailConfirmationTokenRepository.java  GlobalCardRepository.java  PasswordRestRepository.java  ProductRepository.java  TokensRepository.java
src/main/java/eEarn/com/userAuth/Resource/: RestControler.java  ServiceController.java  Text.java
src/main/java/eEarn/com/userAuth/Roles/: ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/eEarn/com/userAuth/Security/: ApplicationSecurityConfiguration.java  CrossFilterConfiguration.java  JwtTokenValidateService.java  SecurityEntryPoint.java
src/main/java/eEarn/com/userAuth/Services/: ApplicationRegistrationService.java  ApplicationUserService.java  EmailConfirmationTokenService.java  GlobalCardService.java  PasswordRestService.java  QRCodeService.java  TokenService.java
src/main/java/eEarn/com/userAuth/Utilites/: ApplicationConstants.java  PasswordConfiguration.java  UserConfig.java
src/main/resources/: banner.txt
